#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/hokuyo.h
stdexcept
-
termios.h
-
string
-
vector
-
stdint.h
-
limits
-

../include/line.h
vector
-
boost/array.hpp
-
utilities.h
../include/utilities.h

../include/line_extraction.h
cmath
-
vector
-
boost/array.hpp
-
eigen3/Eigen/Dense
-
utilities.h
../include/utilities.h
line.h
../include/line.h

../include/line_extraction_hokuyo.h
vector
-
string
-
line_extraction.h
../include/line_extraction.h
line.h
../include/line.h
hokuyo.h
../include/hokuyo.h
myself.h
../include/myself.h

../include/myself.h
iostream
-
string
-
map
-
fstream
-

../include/utilities.h
vector
-
cmath
-

/home/ics/git/myself/src/line_extraction_hokuyo.cpp
line_extraction_hokuyo.h
/home/ics/git/myself/src/line_extraction_hokuyo.h
cmath
-

