[31m		[line_extraction_parameters]		[0m
[34mbearing_std_dev---->1e-05[0m
[34mrange_std_dev---->0.012[0m
[34mleast_sq_angle_thresh---->0.0001[0m
[34mleast_sq_radius_thresh---->0.0001[0m
[34mmax_line_gap---->0.5[0m
[34mmin_line_length---->0.7[0m
[34mmin_range---->0.5[0m
[34mmin_split_dist---->0.04[0m
[34moutlier_dist---->0.06[0m
[34mmin_line_points---->10[0m
[31m		[line_extraction_parameters_show_end]		[0m
Connected to device with ID: H1503902.
Starting calibration. This will take up a few seconds.
Calibration finished. Latency is: -0.0225858.
Device opened successfully.
Waiting for first scan.
Streaming data.
params_.min_line_points : 3347376376
params_.min_line_points : 3347376376
params_.min_line_points : 3347376376
params_.min_line_points : 3347376376
params_.min_line_points : 3347376376
params_.min_line_points : 3347376376
params_.min_line_points : 3347376376
params_.min_line_points : 3347376376
params_.min_line_points : 3347376376
params_.min_line_points : 3347376376
params_.min_line_points : 3347376376
params_.min_line_points : 3347376376
params_.min_line_points : 3347376376
params_.min_line_points : 3347376376
params_.min_line_points : 3347376376
params_.min_line_points : 3347376376
params_.min_line_points : 3347376376
params_.min_line_points : 3347376376
params_.min_line_points : 3347376376
